
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

main{
    max-width: 1440px;
    margin:0 auto;
}

main>section {
    margin-top: 130px;
}

/* shared styles */
    .display-flex{
        display: flex;
    }

    .text-grey{
        color:#424242
    }
    .text-light-grey{
        color: #727272;
    }

    .text-primary{
        color: #FF900E;
    }

    .text-secondary{
        color: black;
    }
    .bg-light{
        background-color: rgba(255,144,14,0.1);
    }

    .btn-primary{
        background-color: #FF900E;
        color: white;
        padding: 20px 25px;
        font-size: 1.25rem;
        font-weight: 600;
        border: none;
        border-radius: 8px;
    }

    .section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */
body{
    margin:0;
    padding: 0;
}

/* navbar related styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar,.banner{
    max-width: 1440px;
    margin:0 auto;
}


.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}


/* team and feature style */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px

}

.our-features{
    margin-left: 130px;
    max-width: 530px;
    align-content: center;
}


#quick-list{
    font-weight: 500;   
}
.feature{
    justify-items: center;
    align-items: center;
    gap:140px
}

#feature-title{
    border-left: 5px solid #FF900E;
}
.feature-card{

     padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
    border-radius: 24px;
}

.feature-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
   
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin:10px 0 5px 0;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    width: 540px;
}

.sponsor-info{
    max-width: 450px;
    margin:50px auto;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{

    filter: grayscale(100%);
}

footer{
    max-width: 1440px;
    background-color: #FFF4E7;
    text-align: center;
    margin: 130px auto;
    border-radius: 8px;
    padding: 40px 0px;

}
footer p{
    font-size: 1.25rem;
    font-weight: 400;
    color: #424242;

}

/* responsive media query */





@media screen and (max-width:576px) {

    .navbar, 
    .nav-link,
    .teams,
    .feature{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

    .facts-container,.sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
}
@media screen and (min-width:576px) and (max-width: 992px) {
    .teams,.feature{
        flex-direction: column-reverse;
    }

    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies,
    .facts-container{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .feature-architect{
        text-align: center;
    }
    
}


